# AICQD

./: AICQD.csproj  AICQD.sln  App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
AI Coach/: GeminiAIService.cs
Data/: AppDatabase.cs  PlaceholderData.cs
Features/MiniGames/: GameManager.cs  MiniGames.cs
Models/: AIMessageDto.cs  AchievementDetailsResponse.cs  AchievementDto.cs  AchievementProgressEntry.cs  AiMessageCreateRequest.cs  AiMessageReadResponse.cs  AiMessageRespondRequest.cs  AiMessageRespondResponse.cs  ApiResult.cs  BluetoothDevice.cs  ChatRequest.cs  ChatResponse.cs  CheckAchievementsResponse.cs  CommunityPageResponse.cs  CommunityPostDto.cs  CommunityStatsResponse.cs  ConversationDto.cs  CreateSupportRequest.cs  DailyCheckinResponse.cs  DailyRewardResponse.cs  EmergencySupportRequest.cs  EmergencySupportResponse.cs  GenerateSmartMessagesResult.cs  HealthResponse.cs  LeaderboardEntry.cs  LikePostResponse.cs  MessageTemplateDto.cs  MicroNudgeActionRequest.cs  MicroNudgeCreateRequest.cs  MicroNudgeDto.cs  MilestonePostRequest.cs  MusicDtos.cs  NotificationPreferencesDto.cs  PuffEvent.cs  PuffPatternsDto.cs  PuffRecordDto.cs  SimpleStatusResponse.cs  TodayPuffsDto.cs  TrendingPostsResponse.cs  TriggerNudgesResult.cs  (+8 more)
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Themes/: CartoonTheme.xaml  DarkTheme.xaml  LightTheme.xaml  MinimalTheme.xaml  NatureTheme.xaml  NeonTheme.xaml  ProfessionalTheme.xaml  RetroTheme.xaml  SciFiTheme.xaml  YouthPopTheme.xaml
Services/: AicqdApiService.cs  AutoPairingEngine.cs  BleClient.cs  BleScannerService.cs  DeviceManager.cs
Views/: AICoachPage.xaml  AICoachPage.xaml.cs  CommunityPage.xaml  CommunityPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PlaceholderPage.cs  ProfilePage.xaml  ProfilePage.xaml.cs
