is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AICQD
build_property.ProjectDir = /Users/dings/Downloads/Maui_AICQD/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/dings/Downloads/Maui_AICQD/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/dings/Downloads/Maui_AICQD/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/dings/Downloads/Maui_AICQD/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/CartoonTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.CartoonTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/CartoonTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/CartoonTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/DarkTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.DarkTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/DarkTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/DarkTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/LightTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.LightTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/LightTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/LightTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/MinimalTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.MinimalTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/MinimalTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/MinimalTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/NatureTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.NatureTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/NatureTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/NatureTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/NeonTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.NeonTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/NeonTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/NeonTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/ProfessionalTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.ProfessionalTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/ProfessionalTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/ProfessionalTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/RetroTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.RetroTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/RetroTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/RetroTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/SciFiTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.SciFiTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/SciFiTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/SciFiTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Resources/Themes/YouthPopTheme.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Resources.Themes.YouthPopTheme.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Themes/YouthPopTheme.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Themes/YouthPopTheme.xaml

[/Users/dings/Downloads/Maui_AICQD/Views/AICoachPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Views.AICoachPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AICoachPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AICoachPage.xaml

[/Users/dings/Downloads/Maui_AICQD/Views/CommunityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Views.CommunityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CommunityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CommunityPage.xaml

[/Users/dings/Downloads/Maui_AICQD/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DashboardPage.xaml

[/Users/dings/Downloads/Maui_AICQD/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AICQD.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProfilePage.xaml
